#삼각함수
각도 180도 는 파이
90도 는 파이 / 2

파이는 3.14159 라디안(radion , 원의 반지름)
1라디안은 원의 반지름과 호의 길이가 같은 경우 (각도로는 약 57도)

각도를 파이로 변환 ( 각도를 실수로 변환 )
예) 225도는 225/180 * 파이  즉, 5/4파이 임

파이를 각도로 변환
예) 3/2파이 는 3/2 * 180 즉, 270도

#게임 케릭터 회전 : https://youtu.be/mD86PK2hUgs
좌표값을 이용한 회전각도 구하기 : 시작좌표(x1,y1) , 목표좌표(x2,y2)
예)
x1=2
y1=1
x2=5
y2=5
#좌표(x1,y1)과 좌표(x2,y2) 의 각은 math.atan 또는 math.atan2로 구한 값에 57.29를 곱한다.
#57.29 는 180 / 파이
angle = math.atan((y2-y1)/(x2-x1)) * 57.29
angle = math.atan2(y2-y1,x2-x1) * 57.29

#스트리트파이터
https://www.pygame.org/project/1860
